<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <title>Twenty One Pilots - A Special Tribute</title>
    <link rel="shortcut icon" type="image/jpg" href="21 pilots favicon.jpg"/>
  </head>
  
  <body>
    <h1>Twenty One Pilots - A Special Tribute</h1>
    <img
    src="Twenty One Pilots.jpg"
    alt="21 Pilots" width=500 height=400
  />
    <h2>Funky Fresh Bio</h2>
    
    <p>
      The band formerly and currently known as Twenty One Pilots was formed in the grand town of Columbus, Ohio in an even grander year - 2009.
      The band's orginal members were lead vocalist Tyler Joseph along with Nick Thomas and Chris Salih. However Nick and Chris abanadoned the band in 2011. 
      The band consists of luscious lead vocalist Tyler Joseph and totally tubular drummer Josh Dun. 
      They are most popularly known for songs including but not limited to: Stressed out, Heathens and Ride. 
      If you haven't listened to their music, do it now. Click the link below and it will take you to a musical wonderland.
    </p>
    <a href="https://itunes.apple.com/us/artist/twenty-one-pilots/id349736311" target="_blank" rel="noopener noreferrer">Apple Music - Twenty One Pilots</a>
    <h3>Albums</h3>

    <ul>
      <li>Twenty one pilots - 2009</li>
      <li>Vessel - 2012</li>
      <li>Blurry Face - 2015</li>
      <li>Trench - 2018</li>
    </ul>
    <br />
    <h3>One of the greatest songs ever created: Migraine</h3>
    <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/z-wYtUBBTuY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
  </body>
  <head>
    <style>
       table, th, td {
          border: 1px solid black;
       }
    </style>
 </head>

 <body>
    <h1>Upcoming Festivals - Click link for more: <a href="https://www.twentyonepilots.com/">21 Pilots Main Page</a></h1>
    <table>
       <tr>
          <th>Festival Name</th>
          <th>Date</th>
          <th>Location</th>
       </tr>
       <tr>
        <td>HURRICANE FESTIVAL 2021
            EICHENRING</td>
          <td>JUN18- JUN20</td>
          <td>SCHEESSEL, GERMANY</td>
       </tr>
       <tr>
        <td>PINKPOP FESTIVAL 2021
            MEGALAND</td>
          <td>JUN18</td>
          <td>LANDGRAAF, NETHERLANDS</td>
       </tr>
       <tr>
        <td>SOUTHSIDE FESTIVAL 2021
            TAKE-OFF GEWERBEPARK</td>
          <td>JUN18-JUN20</td>
          <td>NEUHAUSEN OB ECK, GERMANY</td>
     </tr>
     <tr>
        <td>OPEN'ER FESTIVAL 2021
            GDYNIA-KOSAKOWO AIRPORT</td>
          <td>JUL01</td>
          <td>GDYNIA, POLAND</td>
        </tr>
        <tr>
           <td>MAIN SQUARE FESTIVAL 2021
            LA CITADELLE</td>
             <td>JUl01</td>
             <td>ARRAS, FRANCE</td>
    </table>
 </body>
</html>
